<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TgA-XU-Prc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="BYZ-38-t0r" customClass="PersonViewController" customModule="SwiftlyIntoSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-NU-5GO">
                                <rect key="frame" x="20" y="20" width="560" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cXL-m7-Ss2"/>
                                    <constraint firstAttribute="height" constant="119" id="l03-0p-SnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXL-m7-Ss2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-m8-aeJ">
                                <rect key="frame" x="20" y="149" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jg6-7B-Grd"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="userPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eex-QJ-wdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Wg-5G8">
                                <rect key="frame" x="273" y="541" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sjP-6e-A3p"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="userPressedDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbt-6q-boT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOp-m8-aeJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N9O-SK-old"/>
                            <constraint firstItem="RV6-NU-5GO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TD2-AU-EJr"/>
                            <constraint firstItem="tbT-Wg-5G8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UUM-Kj-G4M"/>
                            <constraint firstItem="eOp-m8-aeJ" firstAttribute="top" secondItem="RV6-NU-5GO" secondAttribute="bottom" constant="10" id="Uos-Ew-1Fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOp-m8-aeJ" secondAttribute="trailing" id="bae-sX-AKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbT-Wg-5G8" secondAttribute="trailing" id="dpJ-Ll-7WF"/>
                            <constraint firstItem="RV6-NU-5GO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iAq-cL-3FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RV6-NU-5GO" secondAttribute="trailing" id="kdf-UB-6hP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbT-Wg-5G8" secondAttribute="bottom" id="wbY-n5-Ra2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="eOp-m8-aeJ" id="tlg-pS-OhA"/>
                        <outlet property="myLabel" destination="RV6-NU-5GO" id="ONJ-vg-oI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="464"/>
        </scene>
        <!--People Index View Controller-->
        <scene sceneID="ojB-OQ-tiv">
            <objects>
                <tableViewController id="TgA-XU-Prc" customClass="PeopleIndexViewController" customModule="SwiftlyIntoSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="quY-LL-fPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="60w-54-9jm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60w-54-9jm" id="Oe4-DX-ebk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgA-XU-Prc" id="qkx-43-A3n"/>
                            <outlet property="delegate" destination="TgA-XU-Prc" id="Cn4-49-HSN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je9-Cj-p3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="464"/>
        </scene>
    </scenes>
</document>
